.user_room_mailer
  &-letter
    background: #eee
    padding: 50px 0

  &-wrp
    background: #fff
    border: 10px solid #ddd
    border-radius: 5px

  &-header
    background: #eef
    height: 70px
    line-height: 70px

  &-footer
    background: #eef
    height: 70px
    line-height: 70px

  &-title
    background: #fee

  &-activation_btn
    background: lightyellow

  &-activation_btn_border
    border: 3px solid red
    border-radius: 5px

  &-activation_text
    background: #eee
