.ptz_group
  .ptz_btn, .ptz_input
    border-radius: 0
    margin-left: -1px
    margin-right: -1px

    &:first-child
      margin-right: -3px
      border-top-left-radius: 3px
      border-bottom-left-radius: 3px

    &:last-child
      margin-left: -3px
      border-top-right-radius: 3px
      border-bottom-right-radius: 3px
