.user_room_list

  &-row
    border-bottom: 1px solid lightgray

    &:hover
      background: #eef

  &-avatar_image
    width: 100px
    height: 100px
    background: #eee
    border-radius: 100%
    border: 2px solid gray
