.user_room_toolbar
  &-block
    height: 30px
    line-height: 30px
    border-bottom: 1px solid #ff
    background: #033F73
    color: #fff

  &-link
    color: #fff

.user_room_layout-header
  height: 100px
  background: #EEF7FF
  border-bottom: 2px solid #D7DFE6

.user_room_layout-footer
  height: 100px
  background: #EEF7FF
  border-top: 2px solid #D7DFE6
